 0
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",proc_code.PROC_CODE as "proc_code.PROC_CODE", proc_code.PROC_DESC as "proc_code.PROC_DESC" from claims_sys.address  LEFT JOIN claims_sys.provider ON ((provider.ADDR_ID = address.ADDR_ID and provider.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (provider.ADDR_ID = address.ADDR_ID and provider.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.PROV_ID = provider.PROV_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.proc_code ON ((proc_code.PROC_CODE = claim_lines.PROC_CODE) )
 1
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",dx_code.DX_CODE as "dx_code.DX_CODE", dx_code.DX_DESC as "dx_code.DX_DESC" from claims_sys.address  LEFT JOIN claims_sys.provider ON ((provider.ADDR_ID = address.ADDR_ID and provider.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (provider.ADDR_ID = address.ADDR_ID and provider.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.PROV_ID = provider.PROV_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.dx_code ON ((dx_code.DX_CODE = claim_lines.DX_CODE) )

 2
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE" from claims_sys.address  LEFT JOIN claims_sys.provider ON ((provider.ADDR_ID = address.ADDR_ID and provider.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (provider.ADDR_ID = address.ADDR_ID and provider.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.PROV_ID = provider.PROV_ID) )
 LEFT JOIN claims_sys.member ON ((member.MEM_ID = claim.MEM_ID) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = member.SUB_ID) )

 3
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB" from claims_sys.address  LEFT JOIN claims_sys.provider ON ((provider.ADDR_ID = address.ADDR_ID and provider.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (provider.ADDR_ID = address.ADDR_ID and provider.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.PROV_ID = provider.PROV_ID) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = claim.SUB_ID) )
 LEFT JOIN claims_sys.member ON ((member.SUB_ID = subscriber.SUB_ID) )
 4
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",proc_code.PROC_CODE as "proc_code.PROC_CODE", proc_code.PROC_DESC as "proc_code.PROC_DESC" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = member.SUB_ID) )
 LEFT JOIN claims_sys.claim ON ((claim.SUB_ID = subscriber.SUB_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.proc_code ON ((proc_code.PROC_CODE = claim_lines.PROC_CODE) )

 5
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",dx_code.DX_CODE as "dx_code.DX_CODE", dx_code.DX_DESC as "dx_code.DX_DESC" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = member.SUB_ID) )
 LEFT JOIN claims_sys.claim ON ((claim.SUB_ID = subscriber.SUB_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.dx_code ON ((dx_code.DX_CODE = claim_lines.DX_CODE) )

 6
 --
 select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = member.SUB_ID) )
 LEFT JOIN claims_sys.claim ON ((claim.SUB_ID = subscriber.SUB_ID) )
 LEFT JOIN claims_sys.provider ON ((provider.PROV_ID = claim.PROV_ID) )
 7
 --
select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",proc_code.PROC_CODE as "proc_code.PROC_CODE", proc_code.PROC_DESC as "proc_code.PROC_DESC" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.MEM_ID = member.MEM_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.proc_code ON ((proc_code.PROC_CODE = claim_lines.PROC_CODE) )

8
--
select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",claim_lines.CLAIM_ID as "claim_lines.CLAIM_ID",claim_lines.DX_CODE as "claim_lines.DX_CODE",claim_lines.PROC_CODE as "claim_lines.PROC_CODE", claim_lines.CLAIM_GEN as "claim_lines.CLAIM_GEN", claim_lines.CLAIM_ADJ_DATE as "claim_lines.CLAIM_ADJ_DATE",claim_lines.CHARGES as "claim_lines.CHARGES",dx_code.DX_CODE as "dx_code.DX_CODE", dx_code.DX_DESC as "dx_code.DX_DESC" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.MEM_ID = member.MEM_ID) )
 LEFT JOIN claims_sys.claim_lines ON ((claim_lines.CLAIM_ID = claim.CLAIM_ID) )
 LEFT JOIN claims_sys.dx_code ON ((dx_code.DX_CODE = claim_lines.DX_CODE) )

9
--
select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED", provider.ADDR_ID as "provider.ADDR_ID",provider.PRIMARY_ADDR_TYPE as "provider.PRIMARY_ADDR_TYPE",provider.SECONDARY_ADDR_TYPE as "provider.SECONDARY_ADDR_TYPE",provider.PROV_ID as "provider.PROV_ID", provider.PROV_NAME as "provider.PROV_NAME",provider.IS_PHYSICIAN as "provider.IS_PHYSICIAN",  provider.IS_FACILITY as "provider.IS_FACILITY", provider.TIN_SSN as "provider.TIN_SSN" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.MEM_ID = member.MEM_ID) )
 LEFT JOIN claims_sys.provider ON ((provider.PROV_ID = claim.PROV_ID) )


10
--
select address.ADDR_ID as "address.ADDR_ID",address.ADDR_TYPE as "address.ADDR_TYPE", address.IS_PROV as "address.IS_PROV",address.ADDRESS as "address.ADDRESS", address.CITY as "address.CITY", address.STATE as "address.STATE", address.ZIP as "address.ZIP", address.PHONE as "address.PHONE", address.FAX as "address.FAX", address.EMAIL as "address.EMAIL",member.ADDR_ID as "member.ADDR_ID", member.MEM_ID as "member.MEM_ID",member.PRIMARY_ADDR_TYPE as "member.PRIMARY_ADDR_TYPE",member.SECONDARY_ADDR_TYPE as "member.SECONDARY_ADDR_TYPE",member.SUB_ID as "member.SUB_ID", member.MEM_FIRST_NAME as "member.MEM_FIRST_NAME", member.MEM_LAST_NAME as "member.MEM_LAST_NAME",member.MEM_REL as "member.MEM_REL",member.MEM_SEX as "member.MEM_SEX",member.MEM_DOB as "member.MEM_DOB", member.FAMILY_LINK_ID as "member.FAMILY_LINK_ID",member.IS_SUB as "member.IS_SUB",claim.CLAIM_ID as "claim.CLAIM_ID",claim.MEM_ID as "claim.MEM_ID",claim.PROV_ID as "claim.PROV_ID",claim.SUB_ID as "claim.SUB_ID",claim.claim_STATUS as "claim.claim_STATUS", claim.MEM_REL as "claim.MEM_REL", claim.ADM_FROM_DATE as "claim.ADM_FROM_DATE",claim.ADM_TO_DATE as "claim.ADM_TO_DATE", claim.DAYS as "claim.DAYS", claim.IS_LATE_FILED as "claim.IS_LATE_FILED",subscriber.SUB_ID as "subscriber.SUB_ID", subscriber.SUB_FIRST_NAME as "subscriber.SUB_FIRST_NAME", subscriber.SUB_LAST_NAME as "subscriber.SUB_LAST_NAME", subscriber.SUB_IS_ACTIVE as "subscriber.SUB_IS_ACTIVE", subscriber.FAMILY_LINK_ID as "subscriber.FAMILY_LINK_ID", subscriber.SSN as "subscriber.SSN", subscriber.ACTIVE_FROM_DATE as "subscriber.ACTIVE_FROM_DATE", subscriber.ACTIVE_TO_DATE as "subscriber.ACTIVE_TO_DATE" from claims_sys.address  LEFT JOIN claims_sys.member ON ((member.ADDR_ID = address.ADDR_ID and member.PRIMARY_ADDR_TYPE = address.ADDR_TYPE) or (member.ADDR_ID = address.ADDR_ID and member.SECONDARY_ADDR_TYPE = address.ADDR_TYPE) )
 LEFT JOIN claims_sys.claim ON ((claim.MEM_ID = member.MEM_ID) )
 LEFT JOIN claims_sys.subscriber ON ((subscriber.SUB_ID = claim.SUB_ID) )
