hostName=13.232.29.238
port=1433
databaseName=sample
schemaName=ECC
userName=sa
password=secret@123
databaseServer=sql
outputLocation=/Users/apple/Documents/Rajesh/output
mainTable=table_case
sipInputJsonLocation=/Users/apple/Documents/Rajesh/Input/ECCInputJson.json
appName=People
holdName=Soft
recordPerXML=100
theadCount=10
pathThreadCount=10
showTime=true
