hostName=13.232.29.238
port=1433
databaseName=sample
schemaName=ECC
userName=sa
password=secret@123
databaseServer=sql
mainTable=table_case
sipInputJsonLocation=/Users/apple/Documents/Rajesh/Sip_Performance/Input/Record_File/ECC_InputJson.json
appName=People
holdName=Soft
recordPerXML=100
theadCount=10
pathThreadCount=10
showTime=true
outputLocation=/Users/apple/Documents/Rajesh/Sip_Performance/Output
jobId=472936bc-71a7-4746-a1d2-7f54e98553c8

## Sip Process With Record File
isRecordFileProcess=true
mainTablePrimaryColumnFileName=/Users/apple/Documents/Rajesh/Sip_Performance/Input/Record_File/MainTable.txt
fileNameList=/Users/apple/Documents/Rajesh/Sip_Performance/Input/Record_File/Record_File00.txt|/Users/apple/Documents/Rajesh/Sip_Performance/Input/Record_File/Record_File01.txt
columnDataType=/Users/apple/Documents/Rajesh/Sip_Performance/Input/Record_File/columnDataType.json
## CLean up
isCleanUpData=false

##
isIdsFile=true
sortIdsFile=true


##         ECC
## hostName=13.232.29.238
## port=1433
## databaseName=sample
## schemaName=ECC
## userName=sa
## password=secret@123
## databaseServer=sql
## mainTable=table_case
##     CLAIMS_SYS
## hostName=localhost
## port=3306
## databaseName=claims_sys
## schemaName=claims_sys
## userName=root
## password=root
## databaseServer=mysql
## mainTable=address
##  Character Replacement
## Host:13.232.29.238
## port:1433
## User: sa
## Pass:secret@123
## Db: sample
## Schema: Sprockets
## databaseServer=sql
## mainTable=BELCHAR
## BBY
## Host:PLV99CISSF001.na.bestbuy.com
## port:63518
## User: sa
## Pass:secret@123
## Db: SBLDB001
## Schema: dbo
## databaseServer=sql
## mainTable=BELCHAR

