hostName=localhost
port=3306
databaseName=claims_sys
schemaName=claims_sys
userName=root
password=root
databaseServer=mysql
outputLocation=/Users/apple/Documents/Rajesh/Output
mainTable=address
sipInputJsonLocation=/Users/apple/Documents/Rajesh/Input/ClaimsSysInputSingleTable.json
appName=People
holdName=Soft
recordPerXML=100
theadCount=10
pathThreadCount=10
showTime=true
jobId=372936bc-71a7-4746-a1d2-7f54e98553c8


##         ECC
## hostName=13.232.29.238
## port=1433
## databaseName=sample
## schemaName=ECC
## userName=sa
## password=secret@123
## databaseServer=sql
## mainTable=table_case

##     CLAIMS_SYS
## hostName=localhost
## port=3306
## databaseName=claims_sys
## schemaName=claims_sys
## userName=root
## password=root
## databaseServer=mysql
## mainTable=address
